[lpage::head Administration "Change Passwords"]
<p>
<h3>Add or Change Password</h3>
Passwords are used to protect access to the administrative pages
used to manage the license server.  You can define several
name/password pairs for use by different administrators.
Note that your web browser
typically remembers your password for you, so you only need to
enter it once the first time you visit an administration page.
<p>
To change the password for an existing administrator account,
enter the name and old password.  Then enter the new password
twice and press "Set Password".
<p>
To add a new administrator name and password just enter
the name and password, twice.  In this case
the "Old Password" field is ignored.

<form action=/srvr/passwd method=post>
<table>
[html::textInputRow "User Name" name]
[html::passwordInputRow "Old Password" old]
[html::passwordInputRow "New Password" password1]
[html::passwordInputRow "Repeat Password" password2]
</table>
<input type=submit value="Set Password">
</form>


[lpage::footer]
