#define c_back_width 54
#define c_back_height 69
static char c_back_bits[] = {
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x51, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x25, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x0a, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x25, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30};
