#define noname_width 54
#define noname_height 69
static char noname_bits[] = {
 0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,0xae,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x57,
 0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,
 0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,
 0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,
 0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,
 0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,
 0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,
 0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,
 0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,
 0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,
 0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,
 0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,
 0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,
 0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,
 0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,
 0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x2a,0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,
 0x55,0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,
 0x55,0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,
 0x55,0x55,0x55,0x55,0x35,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x57,0x55,0x55,
 0x55,0x55,0x55,0x35,0xae,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x0f};
